<html>

<head>
	<style>
		#outer {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#title {
			font-size:50px;
		}
		#status {
			font-size:50px;
		}
		#startButton {
			font-size:35px;
			width:300px;
		}
		#timer {
			font-size: 200px;
		}
		.rounded-button {
			border-radius: 20px; /* 버튼의 둥근 모서리 정도를 조절할 수 있습니다 */
			padding: 10px 20px; /* 버튼 내부 여백 설정 */
			background-color: #3498db; /* 버튼 배경색 */
			color: white; /* 버튼 텍스트 색상 */
			border: none; /* 테두리 없앰 */
			text-align: center; /* 텍스트 중앙 정렬 */
			text-decoration: none; /* 텍스트 밑줄 제거 */
			display: inline-block; /* 인라인 요소로 표시하여 여러 버튼이 한 줄에 나타날 수 있도록 함 */
			cursor: pointer; /* 마우스 호버 시 포인터 모양으로 변경 */
		}

	</style>

</head>

<body>
	<div id="outer">
		<center>
		<div id="title">준비</div>
		<div id="timer">00:00</div>
		<div id="status"></div>
		<button id="startButton" class="rounded-button">시작</button>
		<div style="margin-top:50px;" id="instruction"></div>
		<div style="margin-top:30px;">연세대학교 SW·AI 비즈니스 응용설계 수업용 타이머 MVP</div>
		</center>
	</div>

<script>
	// 타이머 요소 가져오기
const timer = document.getElementById('timer');
const title = document.getElementById('title');
const status = document.getElementById('status');
const startButton = document.getElementById('startButton');
const instruction = document.getElementById('instruction');
const sec_share = 5; //90; // sec
const sec_qa = 5; //150; // sec
let interval;

instruction.textContent = "발표 : " + Math.floor(sec_share/60) + "분 " + sec_share%60 + "초" + '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + "Q&A : " + Math.floor(sec_qa/60) + "분 " + sec_qa%60 + "초";

// 카운트다운 시작
const countdown = (seconds, text) => {
    title.textContent = text;
    let time = seconds;
    interval = setInterval(() => {
        time--;
        if (time === 0) {
            clearInterval(interval);
	    if (text=='발표중') {
	    	countdown(sec_qa, 'Q&A');
	    }
        }
	const minutes = Math.floor((time % 3600) / 60)
	const seconds = time % 60;
        timer.textContent = `${pad(minutes)}:${pad(seconds)}`;
    }, 1000);
};

const pad = (num) => {
    return num < 10 ? '0' + num : num;
};

// "공유"부터 시작
startButton.addEventListener('click', () => {
    clearInterval(interval); // 이전 카운트 중지
    startButton.textContent = "화이팅";
    startButton.style.backgroundColor = 'gray';
    startButton.disabled = true;
    countdown(sec_share, '발표중');
    setTimeout(() => {
		title.textContent = '-끗-';
		startButton.disabled = false;
		startButton.textContent = '시작';
    		startButton.style.backgroundColor = '#3498db';
		// 사운드 파일 경로
		let sound = new Audio("https://github.com/faculty-hieonn/files/blob/main/trumpet_ending.mp3?raw=true");
		// 사운드 재생
		sound.play();
    }, (sec_share+sec_qa+2)*1000);
});

</script>
</body>

</html>