학습 코드에 대한 설명

   1. 텍스트 전처리:
        - 텍스트 데이터를 소문자로 변환하여 일관성을 유지하는 방법을 배움.
        - 정규 표현식을 사용하여 숫자와 구두점을 제거하는 법을 학습.
        - 토큰화를 통해 텍스트를 단어 단위로 나누는 방법을 배움.
        - 불용어 제거를 통해 더 의미 있는 단어들만 남기는 법을 이해함.
   2. 데이터 전처리 파이프라인 이해:
        - 파이프라인의 각 단계를 통해 텍스트 데이터를 전처리하고 준비하는 과정을 체험해 볼 수 있음.
   3. 문서-단어 행렬 생성:
        - 텍스트 데이터를 이용해 문서-단어 행렬을 생성하는 방법을 배움.
        - CountVectorizer의 사용법을 학습함으로써 단어 빈도를 기반으로 한 피처를 추출하는 법을 익힘.
   4. 실습을 통한 이해 증진:
        - 주석과 코드 설명을 통해 각 코드의 역할과 작동 방식을 이해함.
        - 직접 실습을 통해 텍스트 준비와 전처리 작업을 경험해 보고, 분석적 사고를 개발할 수 있음.


학습 코드 정답
1) Practice_code : 
```python
import re  # 정규 표현식 모듈을 임포트하여 텍스트 전처리에 사용
import string  # 문자열 관련 모듈을 임포트하여 텍스트 전처리에 사용
from nltk.corpus import stopwords  # NLTK에서 불용어 사전을 임포트
from nltk.tokenize import word_tokenize  # NLTK에서 단어 토큰화 함수 임포트
from sklearn.feature_extraction.text import CountVectorizer  # 문서-단어 행렬 생성기 임포트

# 불용어 리스트 (영어)
stop_words = set(stopwords.words('english'))

# 텍스트 전처리 함수 정의
def preprocess_text(text):
    # 텍스트를 모두 소문자로 변환
    text = text.lower()
    # 텍스트에서 숫자 제거
    text = re.sub(r'\d+', '', text)
    # 텍스트에서 구두점(punctuation) 제거
    text = text.translate(str.maketrans('', '', string.punctuation))
    # 텍스트를 단어들로 토큰화
    text = word_tokenize(text)
    # 불용어 제거
    text = [word for word in text if word not in stop_words]
    return text

if __name__ == '__main__':
    # 예제 문장 데이터
    sentences = ["I love this product!", "This is the worst movie I have ever seen.", "Absolutely fantastic service.", "I will never buy this again.", "Highly recommended.", "Do not waste your money on this."]
    
    # 전처리된 문장을 저장할 리스트 초기화
    processed_sentences = []

    # 각 문장을 전처리하여 리스트에 추가
    for sentence in sentences:
        processed_sentence = preprocess_text(sentence)
        processed_sentences.append(processed_sentence)

    # 각 전처리된 문장을 공백으로 연결하여 하나의 문장으로 복구
    processed_sentences = [" ".join(sentence) for sentence in processed_sentences]

    # 문서-단어 행렬 생성
    vectorizer = CountVectorizer()
    X = vectorizer.fit_transform(processed_sentences)

    # 단어 인덱스를 포함한 단어 사전 출력
    print(vectorizer.vocabulary_)

    # 문서-단어 행렬 출력
    print(X.toarray())
```

