학습 코드에 대한 설명
1. NLP 기본기 : NLTK와 SpaCy 라이브러리를 사용해 텍스트 데이터를 토큰화하는 방법을 배웁니다.
2. 텍스트 벡터화 : scikit-learn의 CountVectorizer를 사용해 텍스트 데이터를 숫자 벡터로 변환하는 방법을 학습합니다.
3. 분류 모델 학습 : 나이브 베이즈 분류기를 사용해 텍스트 데이터를 훈련하고 예측하는 방법을 배웁니다.
4. 모델 평가 : 모델의 성능을 평가하기 위해 정확도 점수를 계산하는 방법을 배웁니다.

학습 코드 정답
1) Practice_code :
import nltk  # NLTK 라이브러리를 불러옵니다.
import spacy  # SpaCy 라이브러리를 불러옵니다.
from sklearn.feature_extraction.text import CountVectorizer  # 텍스트 데이터를 벡터로 변환하기 위한 함수
from sklearn.model_selection import train_test_split  # 데이터셋을 훈련, 테스트 세트로 나누기 위한 함수
from sklearn.naive_bayes import MultinomialNB  # 나이브 베이즈 분류기
from sklearn.metrics import accuracy_score  # 모델의 정확도를 측정하기 위한 함수

# NLTK의 punkt 패키지 다운로드 (문장 분리기)
nltk.download('punkt')

# nltk를 사용하여 문장을 토큰화 (단어로 분류)
def nltk_tokenize(text):
    from nltk.tokenize import word_tokenize
    tokens = word_tokenize(text)  # 입력 텍스트를 단어 단위로 나눕니다.
    return tokens  # 단어 리스트를 반환합니다.

# spaCy의 영어 모델을 불러옵니다.
nlp = spacy.load('en_core_web_sm')

# spaCy를 사용하여 문장을 토큰화 (단어로 분류)
def spacy_tokenize(text):
    doc = nlp(text)  # 입력 텍스트를 spaCy 형태소 분석기에 전달합니다.
    tokens = [token.text for token in doc]  # 단어 단위로 나눕니다.
    return tokens  # 단어 리스트를 반환합니다.

# 텍스트 데이터
corpus = [
    "I love reading books about machine learning.",
    "NLP is a fascinating field of study!",
    "Natural Language Processing includes both syntactic and semantic analysis.",
    "Understanding data is key to building intelligent systems.",
    "Text preprocessing is a critical step in NLP."
]

# nltk를 사용하여 각 문장을 토큰화한 결과를 출력합니다.
print("NLTK Tokenization:")
for sentence in corpus:
    print(nltk_tokenize(sentence))

# spaCy를 사용하여 각 문장을 토큰화한 결과를 출력합니다.
print("\nSpaCy Tokenization:")
for sentence in corpus:
    print(spacy_tokenize(sentence))

# 벡터화: 문장을 숫자 벡터로 변환합니다.
vectorizer = CountVectorizer()
X = vectorizer.fit_transform(corpus).toarray()  # 각 문장을 벡터로 변환합니다.
y = [1, 1, 1, 0, 0]  # 레이블 (임의로 정한 값: 1은 긍정, 0은 부정)

# 훈련 및 테스트 데이터셋으로 분할합니다.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# 나이브 베이즈 분류기를 훈련합니다.
clf = MultinomialNB()
clf.fit(X_train, y_train)  # 모델을 훈련 데이터에 맞춰 학습시킵니다.

# 예측을 실행합니다.
y_pred = clf.predict(X_test)

# 모델 정확도를 출력합니다.
print("\nModel Accuracy:", accuracy_score(y_test, y_pred))