학습 코드에 대한 설명
1. Text Data Preprocessing:
        How to create a word dictionary and convert words into embedding vectors for neural network input.
    2. Neural Network Architecture:
        How to construct a TextCNN model with embedding layers, convolutional layers, and fully connected layers.
    3. Model Training:
        The process of defining a loss function and an optimizer, and how to train a neural network model using PyTorch.
    4. Model Evaluation:
        How to use the trained model to make predictions on new data and interpret the output.
    5. Incorporating Sentiment Analysis in Chatbots:
        Understanding the practical application of sentiment analysis in an AI chatbot to refine its response strategies.

학습 코드 정답
actice_Code : 
    import torch  # PyTorch 라이브러리를 임포트합니다.
    import torch.nn as nn  # PyTorch의 신경망 모듈을 임포트합니다.
    import torch.nn.functional as F  # 파라미터가 없는 연산에 필요한 함수를 임포트합니다.
    import torch.optim as optim  # 최적화 알고리즘을 임포트합니다.
    import numpy as np  # 수치 계산에 필요한 NumPy 라이브러리를 임포트합니다.

    # TextCNN 모델을 정의합니다.
    class TextCNN(nn.Module):
        def __init__(self, vocab_size, embedding_size, num_classes, filter_sizes, num_filters):
            super(TextCNN, self).__init__()  # 부모 클래스의 초기화 함수를 호출합니다.

            self.embed = nn.Embedding(vocab_size, embedding_size)  # 임베딩 레이어를 초기화합니다.
            self.convs = nn.ModuleList([nn.Conv2d(1, num_filters, (fs, embedding_size)) for fs in filter_sizes])  
            # 다양한 크기의 필터를 사용하는 여러 개의 Conv2d 레이어를 초기화합니다.
            self.fc = nn.Linear(len(filter_sizes) * num_filters, num_classes)  # 전결합층을 초기화합니다.
            self.dropout = nn.Dropout(0.5)  # 드롭아웃 레이어를 추가하여 과적합을 방지합니다.

        def forward(self, x):  # 순전파 함수입니다.
            x = self.embed(x).unsqueeze(1)  # 입력 텍스트를 임베딩하고 채널 차원을 추가합니다.

            # 각 컨볼루션 레이어를 적용하고, ReLU 활성화 함수와 맥스 풀링을 적용합니다.
            x = [F.relu(conv(x)).squeeze(3) for conv in self.convs]  
            x = [F.max_pool1d(item, item.size(2)).squeeze(2) for item in x]  

            x = torch.cat(x, 1)  # 모든 풀링 결과를 하나의 텐서로 결합합니다.
            x = self.dropout(x)  # 드롭아웃을 적용합니다.
            logits = self.fc(x)  # 전결합층을 통해 클래스 확률을 계산합니다.

            return logits  # 예측 결과를 반환합니다.

    if __name__ == '__main__':
        # 하이퍼파라미터 설정
        embedding_size = 128  # 임베딩 벡터의 크기입니다.
        sequence_length = 10  # 입력 문장의 최대 길이입니다.
        num_classes = 2  # 클래스 수, 긍정(1)과 부정(0) 입니다.
        filter_sizes = [3, 4, 5]  # 컨볼루션 필터의 크기입니다.
        num_filters = 100  # 컨볼루션 레이어의 필터 수입니다.

        # 예제 데이터
        sentences = ["I love this product", "This is the worst movie I have seen", "Amazing experience", "I hate this", "So good", "Totally bad"]
        labels = [1, 0, 1, 0, 1, 0]  # 각 문장의 레이블입니다.

        # 단어 사전 생성
        word_list = " ".join(sentences).split()
        word_list = list(set(word_list))
        word_dict = {w: i for i, w in enumerate(word_list)}
        vocab_size = len(word_dict)  # 단어 사전의 크기입니다.

        # 모델 초기화
        model = TextCNN(vocab_size, embedding_size, num_classes, filter_sizes, num_filters)

        criterion = nn.CrossEntropyLoss()  # 손실 함수 정의 (크로스 엔트로피 손실)
        optimizer = optim.Adam(model.parameters(), lr=0.001)  # 옵티마이저 정의 (Adam 옵티마이저)

        # 입력 데이터 변환
        inputs = torch.LongTensor([np.asarray([word_dict.get(word, 0) for word in sentence.split()]) for sentence in sentences])
        targets = torch.LongTensor(labels)

        # 모델 학습
        for epoch in range(1000):
            optimizer.zero_grad()  # 옵티마이저 초기화
            output = model(inputs)  # 모델의 예측 결과 계산
            loss = criterion(output, targets)  # 손실 계산

            if (epoch + 1) % 100 == 0:
                print(f'Epoch: {epoch + 1}, Loss: {loss.item()}')  # 손실 출력

            loss.backward()  # 역전파로 기울기 계산
            optimizer.step()  # 모델 파라미터 업데이트

        # 테스트 데이터
        test_sentences = ["I love this", "This is bad"]
        test_inputs = torch.LongTensor([np.asarray([word_dict.get(word, 0) for word in sentence.split()]) for sentence in test_sentences])
        
        # 예측 결과
        predictions = model(test_inputs).data.max(1, keepdim=True)[1]
        for sentence, prediction in zip(test_sentences, predictions):
            print(f'Sentence: "{sentence}" is {"Good" if prediction.item() == 1 else "Bad"}')