학습 코드에 대한 설명
1. 텍스트 데이터 전처리 :
        소문자로 변환 처리 : 텍스트 데이터의 일관성을 위해 모든 문자를 소문자로 변환하는 방법을 배울 수 있습니다.
        구두점 제거 : 텍스트 데이터에서 불필요한 구두점을 제거하여 분석의 정확도를 높이는 방법을 학습할 수 있습니다.
        숫자 제거 : 텍스트 데이터에서 숫자를 제거하여 텍스트 특성에 집중하는 방법을 익힐 수 있습니다.
        불용어 제거 : 불용어(stopwords)를 제거하여 중요한 정보에 집중하는 방법을 배울 수 있습니다.
        어간 추출 : 단어의 어간을 추출하여 단어 형태의 변형을 줄이는 방법을 학습할 수 있습니다.
        표제어 추출 : 단어의 기본 형태를 추출하여 단어의 의미적 일관성을 유지하는 방법을 익힐 수 있습니다.
    2. nltk 라이브러리 사용법 : 
        nltk 라이브러리를 이용하여 다양한 텍스트 전처리 기법을 구현하는 방법을 배울 수 있습니다.
    3. 정규 표현식 활용법 :
        re 모듈을 이용하여 텍스트 데이터에서 특정 패턴을 찾아 제거하는 방법을 익힐 수 있습니다.
    4. 다양한 전처리 기법의 조합 :
        한 문장에 대해 여러 전처리 단계를 순차적으로 적용하여 최종적으로 깨끗한 텍스트 데이터로 변환하는 과정을 이해할 수 있습니다.

학습 코드 정답
1) Practice_code : 
    import re  # 정규 표현식을 사용하기 위해 re 모듈을 임포트
    from nltk.corpus import stopwords  # 불용어 처리를 위해 nltk에서 stopwords를 임포트
    from nltk.tokenize import word_tokenize  # 단어 토크나이징을 위해 nltk에서 word_tokenize를 임포트
    from nltk.stem import PorterStemmer  # 어간 추출을 위해 nltk에서 PorterStemmer를 임포트
    from nltk.stem import WordNetLemmatizer  # 표제어 추출을 위해 nltk에서 WordNetLemmatizer를 임포트
    import string  # 구두점 처리를 위해 string 모듈을 임포트

    # 문장 예시
    sentences = [
        "Natural Language Processing (NLP) is fun!",
        "I love learning new skills.",
        "Can you believe how amazing NLP is?"
    ]

    def preprocess_text(text):
        # 소문자로 변환
        text = text.lower()

        # 구두점 제거
        text = text.translate(str.maketrans('', '', string.punctuation))

        # 숫자 제거
        text = re.sub(r'\d+', '', text)

        # 불용어 제거
        stop_words = set(stopwords.words('english'))
        word_tokens = word_tokenize(text)
        filtered_words = [word for word in word_tokens if word not in stop_words]

        # 어간 추출
        ps = PorterStemmer()
        stemmed_words = [ps.stem(word) for word in filtered_words]

        # 표제어 추출
        lemmatizer = WordNetLemmatizer()
        lemmatized_words = [lemmatizer.lemmatize(word) for word in stemmed_words]

        return lemmatized_words

    # 예시 문장에 대해 전처리 실행
    for sentence in sentences:
        print("Original Sentence:", sentence)
        print("Processed Words:", preprocess_text(sentence))
        print()