학습 코드에 대한 설명
1. 텍스트 데이터 전처리:
        텍스트 데이터를 모델에 맞는 형태로 변환하는 과정을 배우고, 단어를 인덱스로 매핑하는 방법을 이해합니다.
    2. LSTM 모델 구조:
        LSTM 기반의 시퀀스 모델을 정의하고, 순전파 방식을 이해할 수 있습니다.
    3. 모델 학습:
        손실 함수와 옵티마이저를 정의하고, 모델의 학습 과정에서 필요한 단계들을 이해합니다.
    4. 예측:
        학습한 모델을 이용하여 새로운 데이터를 예측하고 그 결과를 해석하는 방법을 배웁니다.
    이 코드는 AI 챗봇 개발 및 개선을 위해 필요한 주요 개념과 절차를 이해하고, 이를 실제 코드로 구현하는 것을 목표로 합니다.

학습 코드 정답
actice_Code : 
    import torch  # PyTorch 모델을 만들기 위한 라이브러리
    import torch.nn as nn  # 신경망 모듈을 포함하는 PyTorch 서브패키지
    import torch.optim as optim  # 최적화 알고리즘을 포함하는 PyTorch 서브패키지
    import numpy as np  # 수치 계산을 위해 사용하는 라이브러리

    # 간단한 LSTM 기반 챗봇 모델 정의
    class SimpleLSTM(nn.Module):
        def __init__(self, input_size, hidden_size, output_size):  # 클래스 초기화
            super(SimpleLSTM, self).__init__()  # 상위 클래스의 초기화 메소드 호출
            self.hidden_size = hidden_size  # 숨김층 크기 설정
            self.lstm = nn.LSTM(input_size, hidden_size, batch_first=True)  # LSTM 레이어 정의
            self.linear = nn.Linear(hidden_size, output_size)  # 출력층 정의

        def forward(self, x):  # 모델의 순전파 정의
            lstm_out, _ = self.lstm(x)  # LSTM 레이어를 통과한 출력과 숨김 상태
            linear_out = self.linear(lstm_out[:, -1, :])  # 마지막 시점의 출력만 사용하여 선형변환
            return linear_out  # 모델의 최종 출력 반환

    def preprocess_data(data, vocab):  # 텍스트 데이터를 전처리하는 함수
        input_data = []
        for sentence in data:
            sentence = sentence.lower().split()  # 소문자로 변환한 후 단어 단위로 분할
            input_data.append([vocab[word] for word in sentence if word in vocab])  # 단어를 인덱스로 변환
        return input_data  # 전처리된 텍스트 데이터 반환

    if __name__ == '__main__':  # 프로그램의 시작점
        # 하이퍼파라미터 설정
        input_size = 50  # 임베딩 벡터의 크기
        hidden_size = 100  # 숨김층의 크기
        output_size = 2  # 출력 클래스의 수 (예: 긍정/부정 분류)
        lr = 0.001  # 학습률
        epochs = 50  # 학습 에폭 수

        # 예제 데이터
        sentences = ["hello how are you", "I am fine thank you", "How is the weather today"]
        targets = [0, 1, 0]  # 예: 0은 부정, 1은 긍정

        # 단어 사전 생성
        word_list = ' '.join(sentences).lower().split()
        word_list = list(set(word_list))  # 중복 단어 제거
        word_dict = {w: i for i, w in enumerate(word_list)}  # 단어를 인덱스로 매핑
        vocab_size = len(word_dict)  # 어휘 사전 크기

        # 임베딩 벡터 초기화 (랜덤 생성)
        embedding_matrix = np.random.rand(vocab_size, input_size)

        # 전처리된 데이터를 텐서로 변환
        inputs = preprocess_data(sentences, word_dict)
        inputs = torch.tensor(np.array(inputs) + 1)
        targets = torch.tensor(targets)

        # 모델 초기화
        model = SimpleLSTM(input_size, hidden_size, output_size)

        # 손실 함수 및 옵티마이저 정의
        criterion = nn.CrossEntropyLoss()  # 손실 함수
        optimizer = optim.Adam(model.parameters(), lr=lr)  # Adam 옵티마이저

        # 모델 학습
        for epoch in range(epochs):
            optimizer.zero_grad()  # 그래디언트 초기화
            output = model(inputs.float())  # 모델 출력 계산

            loss = criterion(output, targets)  # 손실 계산
            if (epoch + 1) % 10 == 0:  # 매 10 에폭마다 손실 출력
                print(f'Epoch: {epoch+1}, Loss: {loss.item()}')

            loss.backward()  # 역전파 단계
            optimizer.step()  # 옵티마이저를 통한 가중치 업데이트

        # 간단한 테스트
        test_sentence = "hello how are you"
        test_input = preprocess_data([test_sentence], word_dict)
        test_input = torch.tensor(np.array(test_input) + 1)

        # 예측
        model.eval()  # 평가 모드로 전환
        with torch.no_grad():  # 그래디언트 계산 비활성화
            test_output = model(test_input.float())
            predicted = torch.argmax(test_output, dim=1)
            print(f'Test sentence: "{test_sentence}" -> Prediction: {predicted.item()}')