학습 코드에 대한 설명
1. Data Collection :
        사용자 피드백을 수집하는 방법을 배울 수 있습니다.
        피드백 수집을 위한 간단한 입력 루프를 설정하는 방법을 이해합니다.
    2. Data Handling with pandas :
        pandas DataFrame을 사용하여 데이터 조작 및 분석하는 방법을 배울 수 있습니다.
        데이터를 열 단위로 추가 및 수정하는 방법을 배울 수 있습니다.
    3. Basic Text Analysis :
        텍스트의 길이를 계산하고 특정 키워드 포함 여부를 확인하는 방법을 배울 수 있습니다.
        텍스트 데이터를 기반으로 단순히 통계 정보를 추출하는 방법을 이해합니다.
    4. Python Programming Fundamentals :
        함수 정의와 호출, 반복문 및 조건문 사용 등의 기본적인 파이썬 프로그래밍 기초를 복습할 수 있습니다.

학습 코드 정답
1) Practice_code : 
# pandas 라이브러리를 import합니다. 이는 데이터 조작과 분석에 사용됩니다.
import pandas as pd  

# 피드백 데이터를 수집하는 함수입니다.
def collect_feedback():
    # 초기에 빈 리스트를 만듭니다. 각 피드백 항목은 여기 추가될 것입니다.
    feedback_list = []  

    # 사용자 입력을 통해 피드백을 수집합니다.
    print("피드백 수집을 시작합니다. 중지하려면 'stop'을 입력하세요.")
    while True:
        feedback = input("피드백을 입력하세요: ")
        if feedback.lower() == 'stop':  # 사용자가 'stop'을 입력하면 피드백 수집을 중지합니다.
            break
        feedback_list.append(feedback)  # 수집된 피드백을 리스트에 추가합니다.
        
    return feedback_list  # 수집된 피드백 리스트를 반환합니다.

# 피드백 데이터를 분석하는 함수입니다.
def analyze_feedback(feedback_list):
    # 주어진 피드백 리스트를 DataFrame으로 변환합니다. 'Feedback'이라는 단일 열을 가집니다.
    df = pd.DataFrame(feedback_list, columns=['Feedback'])  
    
    # 피드백의 길이를 계산합니다.
    df['Length'] = df['Feedback'].apply(len)  
    # 피드백의 특정 키워드 포함 여부를 확인합니다. 여기서는 '좋아요', '싫어요' 키워드를 예로 들었습니다.
    df['Contains_Good'] = df['Feedback'].apply(lambda x: '좋아요' in x)  
    df['Contains_Bad'] = df['Feedback'].apply(lambda x: '싫어요' in x)  

    # 분석 결과를 출력합니다.
    print("\n피드백 분석 결과:")
    print("피드백 총 개수:", len(df))
    print("평균 피드백 길이:", df['Length'].mean())
    print("키워드 '좋아요' 포함 피드백 수:", df['Contains_Good'].sum())
    print("키워드 '싫어요' 포함 피드백 수:", df['Contains_Bad'].sum())

if __name__ == '__main__':
    # 피드백 데이터를 수집합니다.
    feedback_list = collect_feedback()  
    # 수집된 피드백 데이터를 분석합니다.
    analyze_feedback(feedback_list)