학습 코드에 대한 설명

1. 데이터 전처리 :
    텍스트 데이터를 임베딩 벡터로 변환하는 방법을 배웁니다.
    PyTorch의 데이터 형태로 변환하기 위해 데이터를 준비하는 과정을 이해합니다.
2. TextCNN 구조 :
    컨볼루션 신경망(CNN)의 구조를 이해하고, 이를 텍스트 데이터에 적용하는 방법을 배웁니다.
    다양한 크기의 필터와 풀링을 통해 텍스트 데이터에서 특징을 추출하는 방법을 학습합니다.
3. 모델 훈련 및 평가 :
    모델을 훈련시키고 새로운 데이터에 대한 예측을 수행하는 전체 과정을 배웁니다.
    훈련 데이터와 검증 데이터를 나누고, 검증 데이터로 모델을 평가하여 성능을 측정하는 방법을 이해합니다.
4. PyTorch 사용 :
    PyTorch를 사용하여 신경망을 구현하고 훈련시키는 기본 방법을 배울 수 있습니다.
    PyTorch의 다양한 모듈과 API를 활용하는 방법을 학습하게 됩니다.

학습 코드 정답
1) Practice_Code :
```python
# 다양한 패키지들을 임포트합니다.
import numpy as np  # 수치 연산을 위한 numpy 임포트
import torch  # 딥러닝 프레임워크인 PyTorch 임포트
import torch.nn as nn  # PyTorch의 신경망 모듈 임포트
import torch.optim as optim  # PyTorch의 최적화 알고리즘 모듈 임포트
import torch.nn.functional as F  # 매개변수가 없는 연산을 위한 PyTorch 기능 API 임포트
from sklearn.model_selection import train_test_split  # 데이터를 훈련 세트와 테스트 세트로 나누기 위한 함수
from sklearn.metrics import accuracy_score  # 정확도 측정을 위한 함수

# TextCNN 모델 정의
class TextCNN(nn.Module):
    def __init__(self):
        super(TextCNN, self).__init__()
        
        self.num_filters_total = num_filters * len(filter_sizes)  # 총 필터 수 계산
        self.W = nn.Embedding(vocab_size, embedding_size)  # 임베딩 레이어 초기화
        self.Weight = nn.Linear(self.num_filters_total, num_classes, bias=False)  # 선형 계층 초기화
        self.Bias = nn.Parameter(torch.ones([num_classes]))  # 편향을 학습 가능한 매개변수로 초기화
        
        # 다양한 크기의 컨볼루션 필터 생성
        self.filter_list = nn.ModuleList([nn.Conv2d(1, num_filters, (size, embedding_size)) for size in filter_sizes])

    def forward(self, X):
        # 단어를 임베딩 벡터로 변환 [배치 크기, 시퀀스 길이, 임베딩 크기]
        embedded_chars = self.W(X)
        # 채널 차원 추가 [배치 크기, 1, 시퀀스 길이, 임베딩 크기]
        embedded_chars = embedded_chars.unsqueeze(1)

        pooled_outputs = []  # 컨볼루션 레이어의 풀링 결과를 저장할 리스트
        for i, conv in enumerate(self.filter_list):
            h = F.relu(conv(embedded_chars))  # 컨볼루션 및 ReLU 활성화 함수 적용
            mp = nn.MaxPool2d((sequence_length - filter_sizes[i] + 1, 1))  # 최대 풀링 연산
            pooled = mp(h).permute(0, 3, 2, 1)  # 차원 순서 변경
            pooled_outputs.append(pooled)  # 풀링 결과 리스트에 추가

        h_pool = torch.cat(pooled_outputs, len(filter_sizes))  # 풀링 결과를 필터 크기 차원에서 결합
        h_pool_flat = torch.reshape(h_pool, [-1, self.num_filters_total])  # 풀링 결과를 일차원으로 변환
        model = self.Weight(h_pool_flat) + self.Bias  # 선형 계층 및 편향 추가
        return model  # 모델 출력 반환

if __name__ == '__main__':
    # 하이퍼파라미터와 입력 데이터 정의
    embedding_size = 2  # 임베딩 벡터 크기
    sequence_length = 3  # 입력 문장의 길이
    num_classes = 2  # 클래스 수 (긍정/부정)
    filter_sizes = [2, 2, 2]  # n-그램 컨볼루션의 윈도우 크기
    num_filters = 3  # 필터 수

    # 훈련 데이터
    sentences = ["i love you", "he loves me", "she likes baseball", "i hate you", "sorry for that", "this is awful"]
    labels = [1, 1, 1, 0, 0, 0]  # 클래스 레이블 (긍정은 1, 부정은 0)

    # 단어 사전 생성
    word_list = " ".join(sentences).split()  # 문장을 단어로 분리하여 하나의 리스트로 만듦
    word_list = list(set(word_list))  # 중복 단어 제거
    word_dict = {w: i for i, w in enumerate(word_list)}  # 단어를 인덱스로 매핑
    vocab_size = len(word_dict)  # 어휘 사전의 크기

    model = TextCNN()  # TextCNN 모델 초기화

    criterion = nn.CrossEntropyLoss()  # 손실 함수 정의 (크로스 엔트로피 손실)
    optimizer = optim.Adam(model.parameters(), lr=0.001)  # 최적화 기법 정의 (Adam 최적화기)

    # 입력 데이터를 텐서로 변환
    inputs = torch.LongTensor([np.asarray([word_dict[n] for n in sen.split()]) for sen in sentences])
    targets = torch.LongTensor([out for out in labels])  # 레이블을 텐서 형식으로 변환

    # 데이터셋을 훈련 세트와 검증 세트로 나눔
    train_inputs, val_inputs, train_targets, val_targets = train_test_split(inputs, targets, test_size=0.2, random_state=42)

    # 모델 훈련
    for epoch in range(5000):
        model.train()  # 모델을 훈련 모드로 전환
        optimizer.zero_grad()  # 옵티마이저 초기화
        output = model(train_inputs)  # 모델의 출력 계산

        loss = criterion(output, train_targets)  # 손실 계산
        if (epoch + 1) % 1000 == 0:  # 매 1000 에포크마다 손실 출력
            print('Epoch:', '%04d' % (epoch + 1), 'cost =', '{:.6f}'.format(loss))

        loss.backward()  # 역전파를 통해 기울기 계산
        optimizer.step()  # 옵티마이저를 업데이트

    # 검증 데이터로 모델 평가
    model.eval()  # 모델을 평가 모드로 전환
    with torch.no_grad():
        val_output = model(val_inputs)  # 검증 데이터에 대한 출력 계산
        val_predictions = val_output.argmax(dim=1)  # 출력 중 가장 높은 값을 갖는 클래스 선택
        accuracy = accuracy_score(val_targets, val_predictions)  # 정확도 계산
        print(f"Validation Accuracy: {accuracy * 100:.2f}%")

    # 훈련된 모델로 새 데이터 예측
    test_text = 'sorry hate you'
    tests = [np.asarray([word_dict[n] for n in test_text.split()])]
    test_batch = torch.LongTensor(tests)

    predict = model(test_batch).data.max(1, keepdim=True)[1]  # 가장 높은 확률을 가진 클래스 인덱스 선택
    if predict[0][0] == 0:
        print(test_text, "is Bad Mean...")  # 클래스가 0이면 부정적 의미
    else:
        print(test_text, "is Good Mean!!")  # 클래스가 1이면 긍정적 의미
```

