학습 코드에 대한 설명
1. 데이터 전처리 :
        텍스트 데이터를 임베딩 벡터로 변환하는 방법을 배웁니다.
        텍스트를 모델에 맞게 전처리하는 과정을 이해합니다.
    2. 모델 구조 :
        LSTM 기반의 감정 분석 모델을 구성하는 방법을 익힙니다.
        임베딩 레이어, LSTM 레이어, 드롭아웃 레이어 및 완전 연결 레이어의 역할을 학습합니다.
    3. 모델 학습 :
        손실 함수 (BCEWithLogitsLoss) 및 최적화 알고리즘 (Adam)을 정의하는 방법을 배웁니다.
        모델 학습 루프를 이해하고, 순전파, 손실 계산, 역전파, 매개변수 업데이트의 과정을 거칩니다.
    4. 모델 평가 및 예측 :
        학습된 모델을 사용하여 새로운 데이터를 예측하는 방법을 배웁니다.
        모델의 출력 결과를 해석하여 긍정/부정 예측을 수행하는 방법을 이해합니다.
        이 실습 코드로 통해 LSTM을 활용한 감정 분석의 전체 흐름을 익히며, 자연어 처리와 관련된 기본적인 개념과 기술을 학습할 수 있습니다.

학습 코드 정답
actice_code : 
    import numpy as np  # 숫자 연산을 위한 NumPy 라이브러리 임포트
    import torch  # 딥러닝 프레임워크인 PyTorch 임포트
    import torch.nn as nn  # PyTorch의 신경망 모듈 임포트
    import torch.optim as optim  # PyTorch의 최적화 알고리즘 모듈 임포트
    import torch.nn.functional as F  # 파라미터가 없는 함수들 임포트

    # LSTM 기반의 감정 분석 모델 정의
    class SentimentLSTM(nn.Module):
        def __init__(self, vocab_size, embedding_dim, hidden_dim, output_dim, n_layers, drop_prob=0.5):
            super(SentimentLSTM, self).__init__()
            self.embedding = nn.Embedding(vocab_size, embedding_dim)  # 임베딩 레이어
            self.lstm = nn.LSTM(embedding_dim, hidden_dim, n_layers, dropout=drop_prob, batch_first=True)  # LSTM 레이어
            self.dropout = nn.Dropout(drop_prob)  # 드롭아웃 레이어
            self.fc = nn.Linear(hidden_dim, output_dim)  # 완전 연결 레이어

        def forward(self, x):
            embeds = self.embedding(x)  # 입력 단어들을 벡터로 변환
            lstm_out, _ = self.lstm(embeds)  # LSTM을 통한 순전파
            lstm_out = lstm_out[:, -1, :]  # 마지막 시간 상태만 사용
            out = self.dropout(lstm_out)  # 드롭아웃 적용
            out = self.fc(out)  # 완전 연결 레이어로 출력
            return out

    if __name__ == '__main__':
        # 하이퍼파라미터 설정
        vocab_size = 5000  # 어휘 사전 크기
        embedding_dim = 64  # 임베딩 벡터 차원
        hidden_dim = 64  # LSTM 은닉 상태 차원
        output_dim = 1  # 출력 차원 (이진 분류)
        n_layers = 2  # LSTM 계층 수
        lr = 0.001  # 학습률
        epochs = 5  # 에포크 수

        # 임의의 입력 데이터 및 레이블 생성
        sentences = ["i love this movie", "i hate this movie", "this movie is great", "this movie is awful"]
        labels = [1, 0, 1, 0]  # 레이블 (1: 긍정, 0: 부정)

        # 단어 사전 생성
        word_list = " ".join(sentences).split()
        word_list = list(set(word_list))
        word_dict = {w: i for i, w in enumerate(word_list)}
        vocab_size = len(word_dict)

        model = SentimentLSTM(vocab_size, embedding_dim, hidden_dim, output_dim, n_layers)  # 모델 초기화
        criterion = nn.BCEWithLogitsLoss()  # 이진 교차 엔트로피 손실 함수
        optimizer = optim.Adam(model.parameters(), lr=lr)  # Adam 최적화 알고리즘

        # 입력과 타깃 데이터 준비
        inputs = torch.LongTensor([np.asarray([word_dict[word] for word in sentence.split()]) for sentence in sentences])
        targets = torch.FloatTensor(labels).reshape(-1, 1)

        # 모델 학습
        for epoch in range(epochs):
            model.train()  # 모델을 학습 모드로 설정
            optimizer.zero_grad()  # 옵티마이저 초기화
            output = model(inputs)  # 입력 데이터를 모델에 전달하여 순전파
            loss = criterion(output, targets)  # 손실 계산
            loss.backward()  # 역전파를 통해 그라디언트 계산
            optimizer.step()  # 매개변수 업데이트

            if (epoch + 1) % 1 == 0:  # 각 에포크마다 손실 출력
                print(f'Epoch {epoch+1}, Loss: {loss.item()}')

        # 모델 평가
        model.eval()  # 모델을 평가 모드로 설정
        with torch.no_grad():  # 평가 시에는 그라디언트를 계산하지 않음
            test_sentences = ["i love this", "i hate that"]
            test_inputs = torch.LongTensor([np.asarray([word_dict[word] for word in sentence.split()]) for sentence in test_sentences])
            test_outputs = model(test_inputs)
            predictions = torch.round(torch.sigmoid(test_outputs))  # 시그모이드 함수를 적용하여 예측

            for i, sentence in enumerate(test_sentences):
                print(f'Sentence: "{sentence}" => Prediction: {"Positive" if predictions[i].item() == 1 else "Negative"}')