학습 코드에 대한 설명

1. 텍스트 처리 및 spacy 모델 사용법 :
    텍스트 데이터를 spacy의 Doc 객체로 변환하고 이를 통해 다양한 NLP 작업을 수행하는 방법을 배울 수 있습니다.
2. 명사구 추출 :
    명사구를 추출하고 이를 출력하는 방법을 이해할 수 있습니다. 이는 문장에서 중요한 정보 단위를 파악하는데 도움이 됩니다.
3. 품사 태깅 :
    각 단어에 대해 품사 태깅을 수행하고 해당 품사 태그를 출력하는 방법을 학습할 수 있습니다. 이는 문법적 역할을 분석하는데 중요한 기초 단계입니다.
4. 개체명 인식 :
    문장 내의 개체명을 인식하고 이를 분류하는 방법을 배울 수 있습니다. 이는 텍스트 분석에서 중요한 정보를 추출하는데 도움이 됩니다.
5. 단어 임베딩 :
    spacy의 임베딩 벡터를 사용하여 각 단어를 고유한 벡터로 변환하고, 이를 출력 및 활용하는 방법을 학습할 수 있습니다. 이는 텍스트 데이터에서 단어의 의미를 수치적으로 표현하는 방법을 이해하는 데 유용합니다.

이 실습 코드는 NLP의 핵심 작업인 POS 태깅, NER, 단어 임베딩을 다루며, 다양한 텍스트 처리 기술을 학습하는데 있어 전반적인 이해를 제공합니다.

학습 코드 정답
1) Practice_code : 
```python
# 필요한 라이브러리 임포트
import spacy
from spacy.tokens import DocBin
from collections import Counter

# spacy 모델 로드 (사용할 언어에 맞는 모델을 다운로드 받아야 함)
nlp = spacy.load('en_core_web_sm')

# 텍스트 데이터 설정
texts = ["Apple is looking at buying U.K. startup for $1 billion",
         "I love coding in Python", 
         "Google's new AI chatbot is amazing"]

# 각 문장에 대해 처리 수행
for text in texts:
    doc = nlp(text)  # 텍스트를 spacy의 Doc 객체로 변환
    
    # 명사구(Noun chunks) 추출 및 출력
    print(f"Text: {text}")
    print("Noun chunks:")
    for chunk in doc.noun_chunks:
        print(chunk.text)
    
    # 품사 태깅(POS tagging) 출력
    print("\nPOS tagging:")
    for token in doc:
        print(f"{token.text} - {token.pos_} ({token.tag_}): {token.dep_}")
    
    # 개체명 인식(NER) 출력
    print("\nNamed Entities:")
    for ent in doc.ents:
        print(f"{ent.text} - {ent.label_}")
    print("\n" + "-"*30 + "\n")

# 단어 임베딩 확인
# 첫번째 텍스트에 대해 단어와 각 단어에 대한 벡터를 출력
print("Word Embeddings for the first text:")
doc = nlp(texts[0])
for token in doc:
    print(f"Word: {token.text}, Vector: {token.vector[:5]}...")  # 벡터의 처음 5개 요소만 출력
```

