학습 코드에 대한 설명
1. 텍스트 토큰화 :
        문장을 단어 단위로 분리하는 방법을 배울 수 있습니다.
        NLTK를 사용하여 문장과 단어 단위로 텍스트를 나누는 방법을 익힙니다.
    2. 불용어 제거 :
        자연어 처리의 중요한 단계인 불용어 제거 방법을 학습합니다.
        기본적인 불용어 리스트를 활용하여 텍스트에서 의미 없는 단어들을 제거할 수 있습니다.
    3. 단어 원형 복원 :
        단어의 원형을 복원하여 텍스트의 일반성을 높이는 방법을 배웁니다.
        NLTK의 어간 추출기(lemmatizer)를 활용하는 방법을 익힙니다.
    4. 종합 텍스트 전처리 :
        위의 다양한 전처리 기법들을 하나로 결합하여 종합적인 텍스트 전처리를 수행하는 방법을 배웁니다.
        사용자 정의 클래스 및 메서드를 활용하여 텍스트 전처리 루틴을 종합적으로 구현할 수 있습니다.

학습 코드 정답
actice_code : 
    # 자연어 처리 및 데이터 프레임 조작을 위한 pandas 라이브러리를 불러옵니다.
    import pandas as pd
    # 자연어 처리의 핵심 라이브러리인 NLTK와 다양한 텍스트 전처리 기능을 사용하기 위해 호출합니다.
    import nltk
    from nltk.tokenize import word_tokenize, sent_tokenize
    from nltk.corpus import stopwords
    from nltk.stem import WordNetLemmatizer

    # 텍스트 전처리를 담당할 클래스를 정의합니다.
    class TextPreprocessor:
        def __init__(self, text):
            # 클래스 초기화 시 입력된 텍스트를 저장합니다.
            self.text = text
            # nltk의 불용어 리스트를 가져옵니다.
            self.stop_words = set(stopwords.words('english'))
            # 단어 원형 복원을 위한 객체를 생성합니다.
            self.lemmatizer = WordNetLemmatizer()

        # 문장 단위로 텍스트를 나누는 메서드입니다.
        def tokenize_sentences(self):
            return sent_tokenize(self.text)

        # 단어 단위로 텍스트를 나누는 메서드입니다.
        def tokenize_words(self):
            return word_tokenize(self.text)

        # 불용어를 제거하는 메서드입니다.
        def remove_stopwords(self, tokens):
            return [word for word in tokens if word.lower() not in self.stop_words]

        # 단어를 원형으로 복원하는 메서드입니다.
        def lemmatize_words(self, tokens):
            return [self.lemmatizer.lemmatize(word) for word in tokens]

        # 텍스트를 전처리하는 종합 메서드입니다.
        def preprocess(self):
            # 단어를 토큰화합니다.
            tokens = self.tokenize_words()
            # 불용어를 제거합니다.
            tokens = self.remove_stopwords(tokens)
            # 원형으로 복원합니다.
            tokens = self.lemmatize_words(tokens)
            return tokens

    # 사용 예시입니다.
    if __name__ == "__main__":
        # 처리할 텍스트를 정의합니다.
        text = "Hello world! This is an example sentence. Let's see how well our text preprocessing works."
        # 전처리 객체를 생성합니다.
        preprocessor = TextPreprocessor(text)
        # 문장 단위 토큰화 결과를 출력합니다.
        print("Tokenized Sentences:", preprocessor.tokenize_sentences())
        # 단어 단위 토큰화 결과를 출력합니다.
        print("Tokenized Words:", preprocessor.tokenize_words())
        # 종합 전처리 결과를 출력합니다.
        print("Preprocessed Text:", preprocessor.preprocess())